#Q2
#1. 사용자로부터 숫자를 입력받아
#2. 입력받은 값에 100을 더함
#2-1. 입력받을 때 변수는 숫자형으로 변환 필요 => int(), float()
#3. 더한 값이 150 초과이면 값 출력
#4. 더한 값이 150보다 작거나 같으면 '값이 부족합니다.' 출력

num_a = input("값을 입력해주세요: ")
num_b = float(num_a)+100

if num_b > 150 :
    print(num_b)

elif num_b <= 150 :
    print("값이 부족합니다.")

