#Q
#사용자로부터 입력 받은 단어가
#fruit 리스트에 포함되어 있는지를 확인
#포함되었다면 "정답입니다." 아닐경우 "오답입니다" 출력

fruit = ["사과", "포도", "홍시"]

data_f = input("과일을 입력하세요: ")

if data_f in fruit:
    print("정답입니다.")
else :
    print("오답입니다.")

#딕셔너리도 가능